#######################################
# Syntax Coloring Map For File
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

eMMCClass	KEYWORD1
eMMC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
beginUsbMsc	KEYWORD2
endUsbMsc	KEYWORD2
format	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

