name=Flash
version=0.9.0
author=Spresense Developers
maintainer=Spresense Developers
sentence=Enable the operations to the file system on the flash storage
paragraph=This library allows to read and write file/directory to the flash storage
category=Data Storage
url=https://github.com/kzhioki/Flash
architectures=spresense
