#######################################
# Syntax Coloring Map For RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RTC	KEYWORD1
RtcTime	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# Rtc Class
begin	KEYWORD2
end	KEYWORD2
setTime	KEYWORD2
getTime	KEYWORD2
setAlarm	KEYWORD2
setAlarmSeconds	KEYWORD2
cancelAlarm	KEYWORD2
attachAlarm	KEYWORD2
detachAlarm	KEYWORD2

# RtcTime Class
unixtime	KEYWORD2
nsec	KEYWORD2
year	KEYWORD2
month	KEYWORD2
day	KEYWORD2
hour	KEYWORD2
minute	KEYWORD2
second	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

