name=SD
version=0.9.0
author=Spresense Developers
maintainer=Spresense Developers
sentence=Enable the operations to the file system on the SD card storage
paragraph=This library allows to read and write file/directory to the SD card storage
category=Data Storage
url=https://github.com/kzhioki/SD
architectures=spresense
