#######################################
# Syntax Coloring Map For LTE
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LTE	KEYWORD1
LTEModem	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
shutdown	KEYWORD2
attach	KEYWORD2
detach	KEYWORD2
getIPAddress	KEYWORD2
getTime	KEYWORD2
getStatus	KEYWORD2
getIMEI	KEYWORD2
getFirmwareVersion  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ERROR   LITERAL1
IDLE   LITERAL1
CONNECTING   LITERAL1
LTE_SEARCHING   LITERAL1
LTE_READY   LITERAL1
LTE_NET_IPTYPE_V4   LITERAL1
LTE_NET_IPTYPE_V6   LITERAL1
LTE_NET_IPTYPE_V4V6   LITERAL1
LTE_NET_AUTHTYPE_NONE   LITERAL1
LTE_NET_AUTHTYPE_PAP   LITERAL1
LTE_NET_AUTHTYPE_CHAP   LITERAL1
