#######################################
# Syntax Coloring Map For File
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SDClass	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

beginUsbMsc	KEYWORD2
endUsbMsc	KEYWORD2
format	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

