#######################################
# Syntax Coloring Map For File
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Storage	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

open	KEYWORD2
exists	KEYWORD2
mkdir	KEYWORD2
remove	KEYWORD2
rmdir	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

