name=Storage
version=0.9.0
author=Spresense Developers
maintainer=Spresense Developers
sentence=Enable the operations to the file system on the storage
paragraph=This library allows to read and write file/directory to the storage
category=Data Storage
url=https://github.com/kzhioki/Storage
architectures=spresense
