name=Audio
version=1.5.1
author=Sony Semiconductor Solutions
maintainer=Sony Semiconductor Solutions
sentence=Spresense Audio Subsystem Library
paragraph=This library provides various audio features such as playback and recorder.
category=Signal Input/Output
url=
architectures=spresense
