name=Camera
version=1.8.0
author=Sony Semiconductor Solutions
maintainer=Sony Semiconductor Solutions
sentence=Spresense Camera Library
paragraph=This library controls Spresense Camera.
category=Device Control
url=
architectures=spresense
includes=Camera.h

