name=GNSS
version=1.5.0
author=Sony Semiconductor Solutions
maintainer=Sony Semiconductor Solutions
sentence=Spresense GNSS(Global Navigation Satellite System) Library
paragraph=This library controls GNSS module and provides feature to acquire positioning information.
category=Sensors
url=
architectures=spresense
