name=File
version=0.9.0
author=Spresense Developers
maintainer=Spresense Developers
sentence=Enable the file operations
paragraph=This library allows to read and write data to files
category=Data Storage
url=https://github.com/kzhioki/File
architectures=spresense
