default device/adc device/camera device/charger device/emmc device/pwm device/sdcard feature/asmp feature/audio_player feature/audio_recorder feature/dnnrt_mp feature/gnss feature/imageproc feature/lte_stub_mbedtls feature/step_counter
