#######################################
# Syntax Coloring Map For LowPower
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LowPowerClass	KEYWORD1
LowPower	KEYWORD1
bootcause_e	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
sleep	KEYWORD2
coldSleep	KEYWORD2
deepSleep	KEYWORD2
reboot	KEYWORD2
bootCause	KEYWORD2
isEnabledBootCause	KEYWORD2
enableBootCause	KEYWORD2
disableBootCause	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

POR_DEADBATT	LITERAL1
WDT_REBOOT	LITERAL1
WDT_RESET	LITERAL1
DEEP_WKUPL	LITERAL1
DEEP_WKUPS	LITERAL1
DEEP_RTC	LITERAL1
DEEP_USB_ATTACH	LITERAL1
DEEP_OTHERS	LITERAL1
COLD_SCU_INT	LITERAL1
COLD_RTC_ALM0	LITERAL1
COLD_RTC_ALM1	LITERAL1
COLD_RTC_ALM2	LITERAL1
COLD_RTC_ALMERR	LITERAL1
COLD_GPIOINT_0	LITERAL1
COLD_GPIOINT_1	LITERAL1
COLD_GPIOINT_2	LITERAL1
COLD_GPIOINT_3	LITERAL1
COLD_GPIOINT_4	LITERAL1
COLD_GPIOINT_5	LITERAL1
COLD_GPIOINT_6	LITERAL1
COLD_GPIOINT_7	LITERAL1
COLD_GPIOINT_8	LITERAL1
COLD_GPIOINT_9	LITERAL1
COLD_GPIOINT_10	LITERAL1
COLD_GPIOINT_11	LITERAL1
COLD_SEN_INT	LITERAL1
COLD_PMIC_INT	LITERAL1
COLD_USB_DETACH	LITERAL1
COLD_USB_ATTACH	LITERAL1
POR_NORMAL	LITERAL1
