#######################################
# Syntax Coloring Map For LowPower
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LowPowerClass	KEYWORD1
LowPower	KEYWORD1
bootcause_e	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
sleep	KEYWORD2
coldSleep	KEYWORD2
deepSleep	KEYWORD2
reboot	KEYWORD2
bootCause	KEYWORD2
isEnabledBootCause	KEYWORD2
enableBootCause	KEYWORD2
disableBootCause	KEYWORD2
getWakeupPin	KEYWORD2
clockMode	KEYWORD2
getClockMode	KEYWORD2
getVoltage	KEYWORD2
getCurrent	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

POR_SUPPLY	LITERAL1
WDT_REBOOT	LITERAL1
WDT_RESET	LITERAL1
DEEP_WKUPL	LITERAL1
DEEP_WKUPS	LITERAL1
DEEP_RTC	LITERAL1
DEEP_USB_ATTACH	LITERAL1
DEEP_OTHERS	LITERAL1
COLD_SCU_INT	LITERAL1
COLD_RTC_ALM0	LITERAL1
COLD_RTC_ALM1	LITERAL1
COLD_RTC_ALM2	LITERAL1
COLD_RTC_ALMERR	LITERAL1
COLD_GPIO_IRQ36	LITERAL1
COLD_GPIO_IRQ37	LITERAL1
COLD_GPIO_IRQ38	LITERAL1
COLD_GPIO_IRQ39	LITERAL1
COLD_GPIO_IRQ40	LITERAL1
COLD_GPIO_IRQ41	LITERAL1
COLD_GPIO_IRQ42	LITERAL1
COLD_GPIO_IRQ43	LITERAL1
COLD_GPIO_IRQ44	LITERAL1
COLD_GPIO_IRQ45	LITERAL1
COLD_GPIO_IRQ46	LITERAL1
COLD_GPIO_IRQ47	LITERAL1
COLD_SEN_INT	LITERAL1
COLD_PMIC_INT	LITERAL1
COLD_USB_DETACH	LITERAL1
COLD_USB_ATTACH	LITERAL1
POR_NORMAL	LITERAL1
CLOCK_MODE_HIGH	LITERAL1
CLOCK_MODE_MIDDLE	LITERAL1
CLOCK_MODE_LOW	LITERAL1
